NEXT_PUBLIC_SUPABASE_URL=https://coussyfysmaefasvpqxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzIwNzYzNjI2LCJleHAiOjIwMzYzMzk2MjZ9.VjYpc3MioJrzDxI5vYIGC9WgJuCqMNGYqBNcqZTGQ4s
